Zeus/AboutWindow.xaml

<Window x:Class="Zeus.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Zeus.Properties"
        Title="{x:Static l:Resources.HelpAboutText}" Height="300" Width="452.128" FontSize="14" Icon="Resources/Images/icon.png">
    <Grid>
        <StackPanel Margin="0,3,0,0">
            <Label Content="{x:Static l:Resources.MainWindowTitle}" HorizontalAlignment="Center" Margin="164,25,160,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="{x:Static l:Resources.AboutDiplomaText}" HorizontalAlignment="Center" Width="424" TextWrapping="Wrap" Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" />
            <Label Content="{x:Static l:Resources.AboutAuthorText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{x:Static l:Resources.AboutSupervisorText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{x:Static l:Resources.AboutEmailText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{x:Static l:Resources.AboutSiteText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{x:Static l:Resources.AboutPlaceText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
