Zeus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Zeus.Properties"
        xmlns:oxy="http://oxyplot.org/wpf" x:Name="mainWindow" x:Class="Zeus.MainWindow"
        Title="{x:Static l:Resources.MainWindowTitle}" Height="600" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="800" MinHeight="600">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="{x:Static l:Resources.FileMenuText}">
                <MenuItem x:Name="openFileMenu" Header="{x:Static l:Resources.FileOpenText}" Click="OnOpenFile"/>
                <MenuItem x:Name="saveFileMenu" Header="{x:Static l:Resources.FileSaveText}" Click="OnSave"/>
                <MenuItem x:Name="closeFileMenu" Header="{x:Static l:Resources.FileCloseText}" Click="OnClose"/>
            </MenuItem>
            <MenuItem Header="{x:Static l:Resources.EditMenuText}">
                <MenuItem x:Name="undoEditMenu" Header="{x:Static l:Resources.EditUndoText}" Command="ApplicationCommands.Undo"/>
                <MenuItem x:Name="redoEditMenu" Header="{x:Static l:Resources.EditRedoText}" Command="ApplicationCommands.Redo"/>
                <MenuItem x:Name="cutEditMenu" Header="{x:Static l:Resources.EditCutText}"/>
                <MenuItem x:Name="copyEditMenu" Header="{x:Static l:Resources.EditCopyText}" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="pasteEditMenu" Header="{x:Static l:Resources.EditPasteText}"/>
            </MenuItem>
            <MenuItem Header="{x:Static l:Resources.ViewMenuText}"/>
            <MenuItem Header="{x:Static l:Resources.HelpMenuText}">
                <MenuItem x:Name="infoHelpMenu" Header="{x:Static l:Resources.HelpInfoText}"/>
                <MenuItem x:Name="aboutHelpMenu" Header="{x:Static l:Resources.HelpAboutText}" Click="OnAbout"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" Height="31" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <StatusBarItem>
                <Label x:Name="statusLabel" Content="" VerticalAlignment="Center" MinWidth="527"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="progressBar" Height="21" VerticalAlignment="Center" MinWidth="163"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="procentLabel" Content="" VerticalAlignment="Center" MinWidth="80"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0,27,0,31">
            <Border Margin="5,0,290,10" BorderThickness="5" BorderBrush="#FFE0DADA">
                <TabControl x:Name="tabControl">
                    <TabItem x:Name="electronTab" Header="{x:Static l:Resources.ElectronConcShort}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="electronPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="IonPositiveTab" Header="{x:Static l:Resources.PositiveIonShort}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="ionPositivePlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="IonNegativeTab" Header="{x:Static l:Resources.NegativeIonShort}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="ionNegativePlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="AllChargesTab" Header="{x:Static l:Resources.AllChargesText}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="allChargesPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="NitrogenTab" Header="{x:Static l:Resources.Nitrogen}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="nitrogenPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="eternityFluxTab" Header="{x:Static l:Resources.EternityFlux}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="eternityFluxPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="aerosolTab" Header="{x:Static l:Resources.Aerosol}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="aerosolPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="electronVelocityTab" Header="{x:Static l:Resources.ElectronVelocity}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="electronVelocityPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ionPlusVelocityTab" Header="{x:Static l:Resources.IonPlusVelocity}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="ionPlusVelocityPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ionMinusVelocityTab" Header="{x:Static l:Resources.IonMinusVelocity}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="ionMinusVelocityPlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="temperatureTab" Header="{x:Static l:Resources.Temperature}">
                        <Grid Background="#FFE5E5E5">
                            <oxy:PlotView x:Name="temperaturePlotView" Model="{Binding CurrentModel}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <GroupBox Header="{x:Static l:Resources.ControlPanelText}" Margin="0,0,3,10" HorizontalAlignment="Right">
                <StackPanel Width="275" Margin="0,1,-2,-1">
                    <StackPanel Height="27" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="{x:Static l:Resources.ElementContentText}" Width="161"/>
                        <Button x:Name="inputFileButton" Content="{x:Static l:Resources.FileOpenText}" Margin="20,0,30,0" Width="81" Click="OnOpenFile"/>
                    </StackPanel>
                    <GroupBox Header="{x:Static l:Resources.DataText}" Height="260" Margin="0,9.7,0,0">
                        <StackPanel Margin="0,-1,-2,-3" Width="265">
                            <StackPanel Height="93" Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock x:Name="inputDataTextBlock" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Height="94" Margin="0,10,0,0">
                                <Label Content="{x:Static l:Resources.ElementsText}" VerticalAlignment="Center" Margin="0,0,169,0"/>
                                <TextBlock x:Name="elementsPanel" TextWrapping="Wrap" Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="calculateButton" Content="{x:Static l:Resources.LaunchButtonText}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="100" Height="27" Click="OnLaunch"/>
                    <GroupBox x:Name="resultBox" Header="{x:Static l:Resources.ResultText}" Height="76" Margin="0,10,0,0">
                        <StackPanel Margin="0,0,-2,0" Width="265">
                            <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Height="27" Orientation="Horizontal" Margin="0,5,0,0">
                        <RadioButton x:Name="normalPlot" Content="{x:Static l:Resources.NormalPlotMode}" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="82" IsChecked="True" GroupName="plotType"/>
                        <RadioButton x:Name="logPlot" Content="{x:Static l:Resources.LogPlotMode}" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="82" GroupName="plotType"/>
                        <Button x:Name="redrawButton" Content="{x:Static l:Resources.Redraw}" Margin="20,0,30,0" Width="81" Click="OnRedraw"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>

